* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    height: 70px;
    width: 190px;
    display: flex;
    margin-left: 65px;
    margin-top: 3px;
}

.front {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container h1 {
    font-size: 50px;
    /* line-height: 1.2px; */
}

.container p {
    font-size: 15px;
    /* line-height: 15px; */
}

.off {
    background-color: rgb(53, 200, 53);
    color: white;
    height: 35px;
    width: 205px;
}

.explore {
    height: 57px;
    width: 174px;
    background: #ffc066;
    align-self: flex-start;
}

.bottom {
    justify-content: center;
    /* margin-top: 100px; */
    display: flex;
    flex-direction: grid;
    gap: 20px;

    margin-bottom: 50px;
}

.feature {
    display: flex;
    padding: 20px;
    gap: 20px;
    transition: 0.2s ease-in-out;
}

.feature img {
    width: 72px;
}

.feature h2 {
    font-size: 20px;
}

.feature p {
    font-size: 10px;
}

.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.second h2 {
    font-family: sans-serif;
    font-weight: 500;
}


.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
  }

.second button {
    /* display: flex; */
    background-color: rgb(53, 200, 53);
    width: 137px;
    height: 43px;
    color: aliceblue;
    /* align-items: center; */
}

.gridimg {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    transition: 0.2s ease-in-out;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.footer_container{
    background-color: #fff0db;
    margin-bottom: 20px;
    
}

.link h3{
    color: grey;
    margin-bottom: 10px;
}

.link ul{
    list-style: none;
}

.link li{
    font-size: 10px;
    margin-bottom: 5px;

}

.Newsletter h2{
    color: grey;
    font-size: 18px;
}

.footer_container{
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.icon{
    display: flex;
    gap: 15px;
    margin-top: 3px;
}

.gridimg:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

@media (max-width: 500px) {
    .front{
        flex-direction: column;
    }

    .front img{
        display: flex;
        flex-direction: column;
    }
}